# DemoExercise

./: DemoExercise.sln
AutoMapperDemo/: AutoMapperDemo.csproj  ExtAutoMapper.cs  ProductDTO.cs  ProductEntity.cs  Program.cs  packages.config
DockerPublish/: mongodb  publish.sh
MongoDb/: Dockerfile  MongoDb.csproj  MongoDb.xml  Program.cs  Startup.cs  appsettings.json
MongoDb/Controllers/: HomeController.cs
MongoDb/Models/: BaseModel.cs  DbContext.cs  ElasticSearch.cs  EsClientProvider.cs  EsConfig.cs  PageModel.cs  Province.cs  UtilConvert.cs
MongoDb/Properties/: launchSettings.json
MongoDb/Views/Home/: Index.cshtml
MongoDb/Views/Shared/: _Layout.cshtml
MongoDb/wwwroot/js/: bootstrap-table.js  site.js
MongoDb1/: MongoDb.csproj  MongoDbPublish.bat  Startup.cs
NET调用其它程序包/: NET调用其它程序包.csproj  Program.cs
NewJson/: NewJson.csproj  Program.cs
OracleTest/: OracleTest.csproj  Program.cs
RabbitMQCustom/: App.config  Program.cs  RabbitMQCustom.csproj  packages.config
RabbitMQT/: App.config  Program.cs  RabbitMQT.csproj  packages.config
RazorEngineDemo/: Program.cs  RazorEngineDemo.csproj
RazorEngineDemo/Templates/: TemplateBar.cshtml  TemplateFoo.cshtml
SuperSocketDemo/: App.config  Program.cs  SuperSocketDemo.csproj
WeiXinMini/: Program.cs  Startup.cs  WeatherForecast.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  WpfApp.csproj
地磅读取/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  SeriaPortSetting.cs  app.config  (+7 more)
(+70 files in other folders)
